<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Ryan Plyler | How to read and write CSV files in Python </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.75.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Tutorials, howtos, writeups, code snippets, stack reviews, and other written shenanigans">
    
    <link rel="stylesheet"
          href="https://posts.ryanplyler.dev/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css"
          integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU="
          crossorigin="anonymous"
          type="text/css">
    <link rel="stylesheet"
          href="https://posts.ryanplyler.dev/css/custom.9ea614ce3c91c53441792431cb6db47b969e65cf1e19b0aadb116ac3cbb4c49e.css"
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Noto+Sans&family=Roboto&family=Ubuntu+Mono&display=swap" rel="stylesheet">    

    
    <link rel="shortcut icon" href="https://posts.ryanplyler.dev/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://posts.ryanplyler.dev/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://posts.ryanplyler.dev/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://posts.ryanplyler.dev/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://posts.ryanplyler.dev/post/python_csv/">

    
    
    
    
    <script type="text/javascript"
            src="https://posts.ryanplyler.dev/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://posts.ryanplyler.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="How to read and write CSV files in Python"/>
<meta name="twitter:description" content="How to read write and parse CSV files in Python"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://posts.ryanplyler.dev/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Ryan&#39;s Technical Blog</a></h3>
            <div class="description">
                <p>Tutorials, howtos, writeups, code snippets, stack reviews, and other written shenanigans</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/grplyler/" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="" rel="me" aria-label="">
                    <i class="fa fa-2x " aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:grplyler@liberty.edu" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Ryan Plyler 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/categories/"
                        
                   title="">Categories</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>How to read and write CSV files in Python</h3>
                
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Thu, Sep 17, 2020</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>Reading and writing <code>CSV</code> files it probably something you&rsquo;ll do at least once or twice in your
technical career. Python makes that pretty easy with a standard library module, <code>csv</code>.
Read on to view copy-paste solutions for reading and writing CSV files in python.</p>
<h2 id="the-data">The Data</h2>
<p>Here&rsquo;s the data we&rsquo;ll be working with. This is an example from a little coursework manager
I wrote called <code>tuepy</code>. You can find the full source for that little project at <a href="https://github.com/grplyler/tuepy">https://github.com/grplyler/tuepy</a></p>
<p>Here&rsquo;s our csv data:</p>
<pre><code>class,week,title,progress,type
BUSI 240,3,Reply 1,100,assign
BUSI 240,3,Reply 2,100,assign
BUSI 240,3,Chapter 5,100,study
BUSI 240,3,Chapter 5 HW,100,study
BUSI 240,3,Chapter 6,100,study
BUSI 240,3,Chapter 6 HW,100,study
BUSI 240,3,&quot;Quiz 3 Chs. 5,6&quot;,100,assign
CSIS 310,3,Project 01,100,assign
CSIS 340,3,Read NIST Document,100,study
CSIS 340,3,Flipped Classroom Activities,100,assign
CSIS 352,3,Eckert Ch. 3,100,study
CSIS 352,3,Tomsho Ch. 2,100,study
CSIS 352,3,In-class Activity 1,100,study
CSIS 352,3,In-class Activity 2,100,study
CSIS 474,3,Chapter 10,0,study
CSIS 474,3,Chapter 11,50,study
BUSI 240,4,&quot;Quiz 4, Ch. 7&quot;,0,assign
BUSI 240,4,Chapter 7,0,study
BUSI 240,4,Chapter 7 HW,0,study
BUSI 240,4,Presentation - Decision Making,0,assign
CSIS 310,4,In-Class 02,100,assign
CSIS 340,4,A/R-4 - Common Security Threats,0,assign
CSIS 340,4,Kim Ch 3. Networks,0,study
CSIS 340,4,Flipped Classroom Activities,0,assign
CSIS 352,4,Tomsho Ch. 3,0,study
CSIS 352,4,Eckert Ch. 4,0,study
CSIS 352,4,In-Class Activity,100,assign
CSIS 474,4,Sprint 1 Deliverables,15,assign
CSIS 474,4,Team Review,0,assign
CSIS 474,4,Sign NDA,0,assign
</code></pre><p>The structure of this data is as follows: <code>class</code>,<code>week</code>,<code>task</code>,<code>progress</code>,<code>type</code></p>
<h2 id="reading-csv-files">Reading CSV Files</h2>
<p>The following code loops over the csv rows and prints them out.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> csv

<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;data.csv&#34;</span>) <span style="color:#66d9ef">as</span> datafile:
    csvreader <span style="color:#f92672">=</span> csv<span style="color:#f92672">.</span>reader(datafile)

    <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> csvreader:
        <span style="color:#66d9ef">print</span>(row)
</code></pre></div><p>And if you wanted to skip the header row, simple add <code>next(csvreader)</code> before
the for loop to advance the reader one row.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> csv

<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;data.csv&#34;</span>) <span style="color:#66d9ef">as</span> datafile:
    csvreader <span style="color:#f92672">=</span> csv<span style="color:#f92672">.</span>reader(datafile)
    next(csvreader)
    <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> csvreader:
        <span style="color:#66d9ef">print</span>(row)
</code></pre></div><h2 id="writing-csv-files">Writing CSV Files</h2>
<p>Writing csv is also pretty trivial:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> csv

data <span style="color:#f92672">=</span> [
    [<span style="color:#e6db74">&#34;CSIS 310&#34;</span>, <span style="color:#e6db74">&#34;4&#34;</span>, <span style="color:#e6db74">&#34;Build Portfolio Website&#34;</span>, <span style="color:#ae81ff">100</span>, <span style="color:#e6db74">&#34;assign&#34;</span>],
    [<span style="color:#e6db74">&#34;CSIS 310&#34;</span>, <span style="color:#e6db74">&#34;4&#34;</span>, <span style="color:#e6db74">&#34;Quiz 5&#34;</span>, <span style="color:#ae81ff">100</span>, <span style="color:#e6db74">&#34;assign&#34;</span>],
    [<span style="color:#e6db74">&#34;BUSI 240&#34;</span>, <span style="color:#e6db74">&#34;4&#34;</span>, <span style="color:#e6db74">&#34;Chatper 4&#34;</span>, <span style="color:#ae81ff">50</span>, <span style="color:#e6db74">&#34;study&#34;</span>]
]
<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;data.csv&#34;</span>, <span style="color:#e6db74">&#34;w&#34;</span>) <span style="color:#66d9ef">as</span> datafile:

    csvwriter <span style="color:#f92672">=</span> csv<span style="color:#f92672">.</span>writer(csvfile)

    <span style="color:#75715e"># Write headers (optional)</span>
    csvwriter<span style="color:#f92672">.</span>writerow([<span style="color:#e6db74">&#34;class&#34;</span>, <span style="color:#e6db74">&#34;week&#34;</span>,<span style="color:#e6db74">&#34;task&#34;</span>,<span style="color:#e6db74">&#34;progress&#34;</span>,<span style="color:#e6db74">&#34;type&#34;</span>])

    <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> data:
        csvwriter<span style="color:#f92672">.</span>writerow(row)
</code></pre></div><p>By using the <code>with</code> keyword, resources are freed automatically when the code block exists.</p>

        </div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/python/">python</a><a class="category" href="/categories/snippets/">snippets</a><a class="category" href="/categories/howto/">howto</a></span>

                <span class="separator"><a class="tag" href="/tags/csv/">csv</a><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/data-science/">data science</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://posts.ryanplyler.dev/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://posts.ryanplyler.dev/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://posts.ryanplyler.dev/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-60736898-9', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
